# save_save

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailSlidePagerActivity.java  MainActivity.java  NsaveActivity.java  NsaveDetail.java  SplashActivity.java
app/src/main/java/com/example/myapplication/Fragment/: ElectricDialogFragment.java  Eletricfragment.java  WaterDialogFragment.java  Waterfragment.java
app/src/main/java/com/example/myapplication/Model/: ElectricData.java  EletcModel.java  MainModel.java  Maindata.java  WaterData.java  WaterModel.java
app/src/main/java/com/example/myapplication/Remote/: APIClient.java  APIInterface.java
app/src/main/java/com/example/myapplication/dialog/: CustomDialog.java  CustomDialog2.java
app/src/main/res/layout/: activity_main1.xml  activity_nsave.xml  activity_nsave_detail.xml  activity_splash.xml  customdialog.xml  customdialog2.xml  detailslideactivity.xml  electricfragment.xml  waterfragment.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
