<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/img_background_box">
        <RelativeLayout
            android:layout_marginTop="61dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_toLeftOf="@+id/detail_yearmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:src="@drawable/btn_lastmonth"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/detail_yearmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#747474"
                android:includeFontPadding="false"
                android:fontFamily="@font/regular"
                android:layout_centerHorizontal="true"
                android:text="2019-01"
                />
            <ImageView
                android:layout_toRightOf="@+id/detail_yearmonth"
                android:layout_marginLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_nextmonth"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/btn_renew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_renew"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="6dp"
                android:layout_marginEnd="19.8dp"/>

        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/txt_date_institution"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_usage"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="65dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_charge"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="65dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/detail_usage"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="51dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="29sp"
                android:textColor="#747474"
                android:layout_marginRight="2dp"
                android:lineSpacingExtra="14sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrbold"
                android:text="101"
                />
            <TextView
                android:layout_toRightOf="@+id/detail_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#747474"
                android:layout_marginBottom="3dp"
                android:layout_alignParentBottom="true"

                android:lineSpacingExtra="9sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrbold"
                android:text="kWh"
                />
            <TextView
                android:id="@+id/detail_charge"
                android:layout_toLeftOf="@+id/won"

                android:layout_marginLeft="51dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="29sp"
                android:textColor="#747474"
                android:layout_marginRight="2dp"
                android:lineSpacingExtra="14sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrbold"
                android:text="7,190"
                />
            <TextView
                android:id="@+id/won"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#747474"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="50dp"
                android:layout_alignParentBottom="true"
                android:lineSpacingExtra="9sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkrbold"
                android:text="원"
                />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="26dp">
            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress"
                android:layout_height="23.5dp"
                android:layout_width="309dp"
                app:rcProgress="101"
                app:rcMax="110"
                app:rcRadius="15dp"
                app:rcProgressColor="#62cea5"
                app:rcBackgroundColor="#d8efe6"/>

            <ImageView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/img_dotted_line"/>
                //android:layout_marginRight="36.5dp"

        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="30dp">
            <TextView
            android:id="@+id/nuzin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#747474"
            android:lineSpacingExtra="6sp"
            android:layout_alignParentStart="true"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkrmedium"
            android:text="누진세 1단계 적용 중"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/predict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#adadad"
                    android:lineSpacingExtra="5sp"
                    android:includeFontPadding="false"
                    android:text="예상 사용량"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:layout_gravity="bottom"
                    />
                <TextView
                    android:id="@+id/usage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#a0cbb9"
                    android:lineSpacingExtra="6sp"
                    android:includeFontPadding="false"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:text="110"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#a0cbb9"
                    android:lineSpacingExtra="5sp"
                    android:includeFontPadding="false"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:text="kWh"
                    />
                <TextView
                    android:id="@+id/charge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#a0cbb9"
                    android:lineSpacingExtra="6sp"
                    android:includeFontPadding="false"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:text="8,150"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#a0cbb9"
                    android:lineSpacingExtra="5sp"
                    android:includeFontPadding="false"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:text="원"
                    />

            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_setting"
            android:layout_marginTop="5.7dp"
            android:layout_gravity="right"
            android:layout_marginRight="26dp"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_water_detail2"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/hidden"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="250dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/txt_total2"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="6dp"/>
            <TextView
                android:id="@+id/usage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#62cea5"
                android:lineSpacingExtra="-4sp"
                android:includeFontPadding="false"
                android:layout_marginRight="1dp"
                android:fontFamily="@font/notosanscjkkrbold"
                android:text="1,128"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/txt_total_kwh2"
                android:layout_marginRight="6dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/charge3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#62cea5"
                android:lineSpacingExtra="-4sp"
                android:includeFontPadding="false"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/notosanscjkkrbold"

                android:text="81,590"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/txt_total_won2"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>